# Phishguard

./: .gitignore  FILE_EXPLORER.md  LICENSE  PROJECT_OVERVIEW.md  README.md  pom.xml  schema.sql  start-phishguard.bat
phishguard-extension/: background.js  blocked.html  manifest.json  popup.css  popup.html  popup.js
python_service/: app.py  cnn_model.py  preprocess.py  requirements.txt  start_service.bat  test_service.py  train_cnn.py
python_service/models/: brand_model.pkl
scratch/: add_domain_age_column.py  cleanup_data.py  create_manual_blocks_table.py  create_table.py  create_whitelist_table.py
src/main/java/com/phishguard/: Main.java  Phase2Test.java  ThreadSafetyTest.java
src/main/java/com/phishguard/api/: PhishTankAPI.java  VirusTotalAPI.java  WebApiController.java  WebSocketHandler.java
src/main/java/com/phishguard/database/: DBConnection.java  IncidentDAO.java  LogDAO.java  QuarantineDAO.java
src/main/java/com/phishguard/detection/: AIModelEngine.java  SenderAnalyzer.java  TextNLPAnalyzer.java  ThreatIntelChecker.java  URLFeatureExtractor.java  VisualAnalyzer.java
src/main/java/com/phishguard/email/: EmailMonitor.java  EmailParser.java  URLExtractor.java
src/main/java/com/phishguard/engine/: DecisionEngine.java  ExplainabilityEngine.java  MitigationEngine.java  RiskScorer.java
src/main/java/com/phishguard/gui/: AlertDialog.java  Animator.java  DashboardPanel.java  LogViewerPanel.java  MainWindow.java  ScannerPanel.java  SettingsPanel.java  SplashScreen.java  UITheme.java
src/main/java/com/phishguard/monitor/: ClipboardMonitor.java
src/main/java/com/phishguard/report/: ChartBuilder.java  PDFReportGenerator.java
src/main/java/com/phishguard/utils/: ConfigLoader.java  Constants.java  DatasetConverter.java  EmailAlerter.java  EntropyCalculator.java  PhishTankChecker.java  ReportGenerator.java  ThreatIntelCache.java  VirusTotalChecker.java  WHOISLookup.java  WekaTrainer.java  WhoisChecker.java
src/main/java/com/phishguard/websocket/: NotificationServer.java
src/main/resources/: config.properties.template  dashboard.html  keywords.txt
web/: dashboard.js  index.html  style.css
